NODE_ENV=development
DB_CONNECTOR=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=forums

# DB_CONNECTOR=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432
# DB_DATABASE=forums

JWT_SECRET=insert_something_secure_with_symbols_and_characters
